VITE_SERVER_NAME=Homelab
VITE_REACHABILITY_SERVER_PUBLIC_DOMAIN=reach.example.com
VITE_REACHABILITY_SERVER_PRIVATE_DOMAIN=reach-internal.example.com
VITE_REACHABILITY_SERVER_PORT=8080
VITE_REACHABILITY_SERVER_PATH=/reachability
VITE_REACHABILITY_SERVER_TIMEOUT=5000
